/* Font */

@import url("https://fonts.googleapis.com/css2?family=Almarai&display=swap");

/* Global Style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Almarai", sans-serif;
  direction: rtl;
}

body.custom {
  background-color: #f1f1f1;
}

.container {
  width: 92%;
  margin: auto;
}

ul,
li {
  padding-left: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.btn {
  background-color: #367336;
  color: #fff;
  padding: 10px 30px;
  margin-top: 15px;
  display: inline-block;
}

.heading {
  color: #454594;
  font-size: 30px;
  font-weight: bold;
  position: relative;
}

.heading h3 {
  position: relative;
}

.heading h3::after {
  content: "";
  position: absolute;
  top: -22px;
  width: 24px;
  height: 34px;
  background: url(../images/symbol.png) no-repeat center;
  background-size: cover;
}

/* Global Style */

/* Navbar */

nav {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

.custom-nav {
  position: static;
  background-color: #fff;
  color: #000;
}

nav .logo img {
  width: 155px;
  height: 100px;
  object-fit: contain;
}

nav .nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul.upper {
  justify-content: flex-end;
  margin-bottom: 17px;
  font-size: 12px;
}

nav ul.upper li:nth-child(4)::after {
  content: "";
  position: absolute;
  top: 21px;
  left: 106px;
  width: 2px;
  height: 20px;
  background: #000;
}

nav .mobile-nav {
  display: none;
}

/* Navbar */

/* Slider */

.slide {
  background: url(../images/gallery_big1.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  border-bottom-left-radius: 95px;
}

.slide .overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  border-bottom-left-radius: 95px;
}

.slide .overlay h3 {
  font-size: 28px;
  margin: 30px 0;
  width: 700px;
  line-height: 1.4;
}

/* Slider */

/* Who Us */

.who-us {
  padding: 50px 10px;
  text-align: center;
  background: url(../images/welcome-pattern.png) no-repeat;
  background-position: 4px;
  background-size: contain;
}

.who-us p {
  font-size: 18px;
  line-height: 1.8;
  width: 1000px;
  margin: 20px auto;
}

/* Who Us */

/* About Us */

.about-us .grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-us .grid:nth-child(even) {
  flex-direction: row-reverse;
}

.about-us .img {
  width: 50%;
}

.about-us .img img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.about-us .grid:nth-child(even) .img img {
  border-bottom-right-radius: 95px;
}

.about-us .grid:nth-child(odd) .img img {
  border-bottom-left-radius: 95px;
}

.about-us .description {
  padding: 0 80px;
  width: 50%;
}

.about-us .description h4 {
  margin: 25px 0 8px;
}

.about-us .description p {
  line-height: 1.8;
}

/* About Us */

/* Sponsers */

.sponsers {
  padding: 70px;
  text-align: center;
}

.sponsers .sponser-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  width: 100%;
  margin-top: 40px;
  gap: 45px;
}

.sponsers .sponser-grid img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

/* Sponsers */

/* Footer */

footer {
  background-color: #454594;
  padding: 40px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

footer::after {
  content: "";
  background: url(../images/shape1.png) no-repeat;
  position: absolute;
  bottom: -61px;
  left: 0;
  width: 100%;
  height: 143%;
  background-size: contain;
  pointer-events: none;
}

footer .footer-grid {
  display: flex;
  justify-content: space-between;
}

footer .footer-grid .col {
  position: relative;
}

footer .footer-grid .col h5 {
  margin-bottom: 15px;
}

footer .footer-grid .col li {
  margin-bottom: 10px;
}

footer .footer-grid .col input {
  border: none;
  background: #fff;
  padding: 14px 10px;
  width: 118%;
  border-radius: 3px;
  z-index: 9999;
}

footer .footer-grid .col input:focus {
  outline: none;
}

footer .footer-grid .col span {
  display: block;
  font-size: 12px;
  margin-top: 10px;
}

footer .footer-grid .col form img {
  width: 29px;
  height: 29px;
  object-fit: contain;
  position: absolute;
  top: 37px;
  left: -25px;
  background: #454594;
  padding: 3px;
  border-radius: 5px;
}

/* Footer */

/* News Page */

header {
  background: url(../images/banner-innerpage.jpg) no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
  position: relative;
  border-bottom-left-radius: 95px;
}

header .overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  color: #fff;
  border-bottom-left-radius: 95px;
}

header .heading {
  padding: 0 100px 0 0;
  color: #fff;
}

/* News Page */

/* Social */

.social {
  padding: 20px 0;
}

.social .soc-grid {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  color: #333;
  margin-left: 100px;
}

/* Social */

/* Cards */

.cards {
  width: 70%;
  margin: auto;
}

.cards .card {
  display: flex;
  background-color: #fff;
  margin: 20px 0;
}

.cards .card .card-img {
  width: 30%;
}

.cards .card .card-img img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.cards .card .card-content {
  width: 70%;
  padding: 20px;
}

.cards .card .card-content h3 {
  line-height: 1.5;
  font-size: 20px;
}

.cards .card .card-content span {
  display: block;
  margin: 20px 0;
}

.cards .card .card-content p {
  line-height: 1.5;
  font-size: 18px;
}

.cards .card .card-content a {
  margin-top: 20px;
  display: inline-block;
  color: #080;
}

.cards .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
}

.cards .pagination span {
  font-size: 22px;
}

.cards .pagination span.active {
  background-color: #367336;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}

/* Cards */

/* News Details */

.news-details {
  padding: 0 70px;
}

.details {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}

.news-content {
  padding: 0 20px;
}

.details span {
  margin-bottom: 20px;
  font-weight: bold;
  display: block;
}

.details p {
  line-height: 1.5;
  font-size: 18px;
}

/* News Details */

/* Responsive */

@media (max-width: 767px) {
  /* Navbar */
  nav .navbar {
    position: absolute;
    top: 103px;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #fff;
    color: #000;
    padding: 20px 45px;
    width: 100%;
    text-align: center;
    display: none;
    z-index: 99999;
  }

  nav .navbar.open {
    display: block;
  }

  nav ul {
    display: flex;
    flex-direction: column;
  }

  nav ul.upper {
    margin-bottom: 17px;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 21px;
  }

  nav ul li {
    margin: 7px 0;
  }

  nav ul.upper li:nth-child(4)::after {
    content: "";
    display: none;
  }

  nav .mobile-nav {
    display: block;
    cursor: pointer;
    z-index: 9999;
  }

  nav .mobile-nav span {
    width: 45px;
    height: 2px;
    background: #fff;
    display: block;
    margin: 10px 0;
  }

  .custom-nav .mobile-nav span {
    background-color: #000;
  }

  /* Slider */
  .slide .overlay h3 {
    font-size: 23px;
    margin: 30px 0px;
    width: 400px;
    line-height: 1.4;
  }

  /* Who us */
  .who-us p {
    width: 100%;
  }

  /* About us */
  .about-us .grid {
    flex-direction: column;
  }

  .about-us .description {
    width: 100%;
    margin-top: 20px;
  }

  .about-us .img {
    width: 100%;
    margin-top: 20px;
  }

  .about-us .grid:nth-child(even) {
    flex-direction: column;
  }

  /* Sponser */

  .sponsers .sponser-grid {
    flex-wrap: wrap;
  }

  /* Footer */

  footer .footer-grid {
    flex-wrap: wrap;
  }

  .cards .card {
    flex-direction: column;
  }

  .cards .card .card-img {
    width: 100%;
  }

  .cards .card .card-content {
    width: 100%;
  }

  .details {
    flex-direction: column;
  }

  .details img {
    margin-top: 15px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  nav ul li {
    font-size: 12px;
  }

  nav ul.upper li:nth-child(4)::after {
    top: 17px;
    left: 83px;
  }

  .who-us p {
    width: 100%;
  }

  .sponsers .sponser-grid {
    flex-wrap: wrap;
  }
}

/* Responsive */
